In [29]:
import pandas

In [30]:
db = pandas.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/titanic.csv")
db

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
db['age'] =  round(db.age.fillna(db.age.mean()),1) 
db

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
db['embarked'] = db.embarked.fillna('S')
db

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

In [33]:
db['sex'] = db['sex'].replace({ 'female': 1, 'male': 0 })
db

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

In [34]:
db['embarked'] = db['embarked'].replace({ 'S': 0, 'C': 1, 'Q': 2 })
db

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [35]:
db["child"] = 0
db.loc[db["age"] < 16, "child"] = 1
db

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0

In [36]:
df = db.drop(columns=['name','ticket', 'cabin'])
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,1.0,29.9,1.0,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

In [44]:
db_dup=db.duplicated(subset=['name','survived','age','sex','embarked'],keep="last",)
db['dup'] = db_dup
db

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,child,dup
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO",0,False
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON",1,False
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,False
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,False
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN,0,False
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN,0,False
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN,0,False
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN,0,False
1309,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,False

In [38]:
df['sex'].value_counts(dropna=False)

0.0    843
1.0    466
NaN      1
Name: sex, dtype: int64

In [39]:
#Quitar caracteres en blanco
df['home.dest'] = df['home.dest'].str.strip()
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,1.0,29.9,1.0,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,29.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0